{
  "routes": [
    { "handle": "filesystem" },
    { "src": "^/r/(.*)$", "dest": "/api/r/$1" },
    { "src": "^/api/(.*)$", "dest": "/api/$1" },
    { "src": "^(?!/api/)(.*)$", "dest": "/index.html" }
  ]
}

